@media only screen and (max-width: 768px) {
  :root {
    --black: #000;
    --white: #ffffff;
    --grey: #f3f3f3;
    --cGreen: #b8e0d2;
    --greenAccent: #f1f9f6;
    --btnYellow: #ffc122;
    --yellowAccent: #fffbf0;
    --yellow: #ffe299;
    --btnGrey: #ededed;
    --coffee: #cd8319;
    --bgCoffee: #fff8ee;
    --shadeGreyBg: #f7f7f7;
  }

  .iti__flag {
    background-image: url("./iti/build/img/flags.png");
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {
      background-image: url("./iti/build/img/flags@2x.png");
    }
  }
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Nunito", sans-serif !important;
  }

  .tw-days {
    font-weight: 800 !important;
    font-size: 1.5rem;
    margin-top: 2.5%;
  }

  .two-five {
    margin: 10px !important;
  }

  b {
    font-weight: 800 !important;
  }

  .mid-bold {
    font-family: 600 !important;
  }

  .heading {
    font-size: 1.75rem;
    width: 90%;
    text-align: center;
  }

  .fd-tag {
    padding-bottom: 15px !important;
  }

  .first-dates {
    color: var(--coffee);
    font-size: 1rem !important;
    padding: 5px 0 !important;
  }

  .first-dates span {
    color: red;
  }

  .first-tl {
    font-size: 1.1rem !important;
  }

  .already-joined {
    font-size: 1rem !important;
  }

  .first {
    background-color: var(--bgCoffee) !important;
    margin: 0;
    padding: 0;
  }

  .fd-tag {
    color: var(--coffee);
  }

  .yoga-vid {
    margin: 25px 0;
    width: 85%;
    height: 30vh;
    background-image: url(./assets/yoga.png);
    background-size: cover;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .yoga-vid i {
    color: var(--white);
    font-size: 1.5rem;
    border: 2px solid white;
    border-radius: 50%;
    padding: 20px;
  }

  .to-tab {
    background-image: linear-gradient(to right, #f9d423 0%, #ffdcaf 180%);
    position: absolute;
    top: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .to-tab h1 {
    margin: 25px 0 0 0 !important;
  }

  .first {
    position: relative;
    padding: 20% 0 10% 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
  }

  .f-left {
    position: absolute;
    top: 20%;
    left: 0;
  }

  .f-right {
    position: absolute;
    top: 20%;
    right: 0;
  }

  .first h1 {
    font-size: 2rem;
    margin: 5vh 5vw;
    text-align: center;
  }

  .first p {
    margin: 2.5vh 5vw;
    text-align: center;
    font-size: 0.75rem;
    width: 75%;
  }

  .first input {
    margin: 2.5vh 0;
  }

  .inp {
    width: 85%;
    font-size: 1rem;
    padding: 15px;
    border: 0.5px solid black;
    border-radius: 15px !important;
    margin: -5px 0 !important;
    overflow: hidden !important;
  }

  .inp-parent {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .intl-tel-input,
  .iti {
    display: block;
    width: 85%;
    margin: 15px 0;
    background-color: var(--white) !important;
    overflow: hidden;
  }

  #mobile_code {
    background-color: var(--white) !important;
    border-radius: 15px;
    border: 0.5px solid black !important;
    resize: inherit;
  }

  .phone-input {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
  }

  .join-btn {
    font-size: 1rem;
    background-color: var(--black);
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    width: 85%;
  }

  .coffee-bg {
    background-color: var(--coffee) !important;
  }

  .csecond-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: var(--shadeGreyBg);
  }

  .c-second {
    margin: 2vw 0;
    height: fit-content;
    width: 95vw;
    padding: 10px;
    /* border: 0.5px solid black; */
    /* border-radius: 15px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .cdate {
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100% !important;
    background-color: var(--white);
    margin: 10px 0;
  }

  .cdate img {
    margin: 5px 25px;
  }
  .d-and-p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1rem;
    height: 75%;
    margin: 10px 0;
  }

  .d-and-p .second-span {
    font-size: 1.2rem !important;
    color: var(--coffee);
  }

  .d-and-p h1 {
    margin: 0 !important;
    font-size: 1rem;
    font-weight: 800 !important;
  }
  .red-dot {
    margin: 0 5px;
    width: 10px;
    height: 10px;
    background-color: var(--liveColor);
    border-radius: 50%;
  }
  .live-tag {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .live-tag span {
    font-size: 1.2rem;
    color: var(--liveColor);
  }

  .timings {
    /* margin: 2.5% 0; */
    margin: 5% 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ctim {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--white);
    margin: 10px 5px;
  }

  /* .ctim-1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  .sb {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--bgCoffee);
    border-radius: 0px;
    width: 100vw;
  }

  .tim-2 {
    font-size: 1rem;
    margin: 2.5px 5px;
  }

  .about {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15%;
    font-size: 1.25rem;
  }

  .sb-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sb-img > img {
    width: 90% !important;
    /* margin: 15px; */
  }

  .sb-text {
    margin: 0 20px;
    width: 50%;
    height: 100%;
    text-align: start;
    font-size: 1rem;
  }

  .sb-text p {
    margin: 0 0 !important;
  }

  .small-text {
    font-size: 0.75rem !important;
    color: var(--black) !important;
  }

  .ati-parent {
    margin-bottom: 1px !important;
  }

  .ati {
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 5px !important;
    color: var(--black) !important;
    font-size: 1rem !important;
  }

  .sb-text span {
    padding-top: 1px !important;
    color: var(--coffee);
    font-size: 1.2rem;
  }

  .about p {
    width: 100%;
    text-align: start;
  }

  .sb-stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .stat-1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .stat-1 span {
    font-size: 1.5rem;
  }

  .third {
    background-color: var(--grey);
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 5% 0;
  }

  .third span {
    margin: 5%;
    width: 75%;
    text-align: center;
    font-size: 1.5rem;
    color: var(--black);
  }

  .str {
    border-radius: 15px;
    margin: 2.5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 15px 10px;
    background-color: var(--btnGrey);
    font-size: 1rem;
  }

  .fourth {
    background-color: #fffbf0;
    padding: 5% 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .fourth > span {
    font-size: 1.5rem;
    font-size: 600 !important;
  }

  .fourth p {
    width: 75%;
    text-align: center;
    margin: 20px 0 !important;
  }

  .caps {
    text-transform: uppercase;
  }

  .r1 {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .h-card {
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background-color: #fffbf0;
    margin: 15px 0;
  }

  .h-card span {
    width: 90%;
    text-align: center;
  }

  .h-card img {
    margin: 10px;
    background-color: var(--coffee);
    border-radius: 50%;
  }

  .card img {
    width: 75%;
  }

  .fifth {
    width: 100vw;
    padding: 5% 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .fifth span {
    width: 75%;
    text-align: center;
    margin: 5% 0;
    font-size: 1.5rem;
  }

  .carousel {
    width: 100vw !important;
  }

  .test-card {
    width: 55%;
    height: 35vh;
    background-image: url(./assets/portrait-3.png);
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .name-card {
    margin: 25px;
    background-color: var(--black);
    color: var(--white);
    width: 75%;
    border-radius: 15px;
    padding: 10px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    filter: invert(100%);
  }

  .sixth {
    background-color: var(--grey);
    width: 100vw;
    padding: 5% 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .sixth span {
    font-size: 1.5rem;
    width: 75%;
    text-align: center;
    margin: 5% 0;
  }

  .sixth p {
    font-size: 1rem;
    width: 90%;
    text-align: center;
    margin: 5% 0;
  }

  .sn {
    font-size: 1rem !important;
    text-decoration: underline;
    font-weight: 800 !important;
  }

  .star-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .star-card {
    margin: 25px 0;
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .sc-1 {
    margin: 0 !important;
    background-color: var(--black);
    padding: 0px 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid black;
    width: 100%;
    height: fit-content;
    background-color: var(--black);
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--white);
  }

  .sc-1 p {
    width: 85%;
    text-align: start;
    font-weight: 800 !important;
    font-size: 1rem;
  }

  .sc-2 {
    padding: 10px 0 !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .sc-2 p {
    margin: 2px;
    font-size: 0.8rem;
    text-align: start;
  }

  .seventh {
    width: 100vw;
    padding: 5% 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .main-card {
    border-radius: 15px;
    background-color: white;
    width: 90vw;
    height: fit-content;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    border: 1px solid black;
  }

  .main-card span {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin: 15px 0;
    font-size: 1.5rem;
  }

  .main-card .making {
    font-size: 0.8rem;
    padding: 0 15px;
    width: 100%;
  }

  .weekdays {
    margin: 15px 5px !important;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    height: fit-content;
  }

  .divider {
    height: 340px !important;
    width: 2.5px !important;
    background-color: var(--grey) !important;
    margin: 0px 15px;
  }

  .wds {
    text-align: start;
  }

  .wds > div {
    height: 50px;
  }

  .wds-yoga > div {
    height: 50px;
  }

  .wds-yoga {
    text-align: start;
    font-size: 1rem;
    font-weight: 800 !important;
  }

  .weekdays hr {
    height: 0.5px !important;
    width: 75vw;
    background-color: var(--black);
  }
  .wd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 25px;
  }

  .wd p {
    margin-bottom: 8px !important;
  }

  .wd b {
    font-size: 1rem;
  }
  .eigth {
    width: 100vw;
    padding: 10% 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .eigth p {
    width: 75%;
    text-align: center;
  }

  .eigth span {
    font-size: 1.5rem;
  }

  .accordion-item {
    border: 1px solid var(--black) !important;
    border-radius: 15px;
  }

  .accordion-button {
    border: none !important;
    background-color: transparent !important;
    border-radius: 15px !important;
    color: var(--black) !important;
  }

  .accordion-button:focus,
  .accordion-button:active {
    outline: none !important;
    border: none !important;
  }

  .modal-parent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    padding: 20px 0;
  }

  .modal-inp {
    font-size: 1.25rem;
    margin: 15px 25px;
    border-radius: 15px;
    border: 0.5px solid black;
    padding: 10px;
    width: 75% !important;
  }

  .modal-dialog {
    margin: 0 25px !important;
    border-radius: 25px !important;
    box-shadow: 0 2px 4px 0 rgba(80, 79, 79, 0.2),
      0 3px 10px 0 rgba(080, 79, 79, 0.2);
  }

  .faq-card {
    width: 90vw;
    border-radius: 10px !important;
    z-index: 111;
    margin: 25px 0;
  }
  .faq-ch {
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white) !important;
    border: none !important;
    text-align: justify !important;
  }

  .lq {
    text-align: start !important;
  }

  .btn-link {
    text-decoration: none !important;
    color: black !important;
    font-weight: 300 !important;
  }

  .faq-cb {
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
  }
  button {
    width: 250px;
    text-decoration: none;
    text-align: center;
    background: #f2305a;
    padding: 15px 0;
    border-radius: 50px;
    color: #fff;
    transition: all ease 0.2s;
    -webkit-box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.17);
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.17);
    transition: all ease 0.2s;
    position: relative;
    overflow: hidden;
    /* font-family: "McLaren", cursive; */
    font-weight: 500;
    border: none;
    font-size: 30px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  button::after {
    overflow: hidden;
    content: "";
    width: 10%;
    height: 20px;
    position: absolute;
    left: -20px;
    top: 30px;
    margin-top: -20px;
    background: #fff;
    opacity: 0.6;
    filter: blur(20px);
    animation: login-blur 3s infinite;
    animation-delay: 0s;
    transform-origin: top;
  }

  @keyframes login-blur {
    from {
      transform: translate(0) rotate(45deg);
      overflow: hidden;
    }
    to {
      transform: translateX(370px) rotate(45deg);
      overflow: hidden;
    }
  }

  /* hover event, delete if you dont need it*/
  button:hover {
    color: rgb(240, 240, 240);
    cursor: pointer;
  }

  .modal-close {
    all: unset;
  }

  .modal-submit-btn {
    all: unset;
  }
}
